# Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и
# содержание соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление в
# формат Unicode и также проверить тип и содержимое переменных.

str_byte_dict = {
    'разработка': '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
    'сокет': '\u0441\u043e\u043a\u0435\u0442',
    'декоратор': '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440',
}

for key, value in str_byte_dict.items():
    print(key, type(key), sep=': ')
    print(value, type(value), sep=': ')

# Вывод: Python воспринимает текст как набор кодов (code points) Unicode. Верно и обратное.
